spring.main.show_banner = false

spring.datasource.oauth.url = jdbc:h2:mem:resource
spring.datasource.oauth.driverClassName = org.h2.Driver
spring.datasource.oauth.username =
spring.datasource.oauth.password =

spring.jta.transaction-manager-id = resourceserver1
spring.jta.log-dir = r-transaction-logs

server.port = 8080
server.management.port = 8089
spring.thymeleaf.cache = false
error.whitelabel.enabled = false